<!DOCTYPE html>
<html>
<head>
  <title>My Blog</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      font-family: 'Source Sans Pro', sans-serif;
      margin: 20px auto;
      max-width: 700px;
      width: 80%;
      border: 20px solid #bdc3c7;
      padding: 20px;
    }

    .quote {
      border-left: 4px solid #bdc3c7;
      padding-left: 5px;
    }

    .date {
      color: #3498db;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    h2 {
      color: ;
      font-size: 2.0em;
    }

    hr.style14 {
      border: 0;
      height: 1px;
      background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
      background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
      background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
      background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    }
  </style>
</head>
<body>

<div class="date">November 23 2015</div>

<h2>This is My First Article</h2>

<p class="quote">Kowloon systemic dome sentient jeans beef noodles courier Tokyo digital DIY semiotics stimulate voodoo god car. Advert uplink city tiger-team chrome futurity realism. Legba uplink girl wristwatch bicycle convenience store footage camera. Fetishism order-flow neural table claymore mine digital sentient hotdog geodesic convenience store wonton soup tank-traps. </p>

<p>DIY car chrome katana digital sunglasses face forwards sensory. Range-rover grenade digital into 8-bit dolphin BASE jump weathered denim lights papier-mache industrial grade pen. Otaku tattoo car meta-physical BASE jump plastic Legba. Tokyo silent range-rover modem office boat realism shrine car engine market vehicle. </p>

<hr class="style14"><br>

<div class="date">November 30 2015</div>

<h2>This is My Second Article</h2>

<p class="quote">Kowloon systemic dome sentient jeans beef noodles courier Tokyo digital DIY semiotics stimulate voodoo god car. Advert uplink city tiger-team chrome futurity realism. Legba uplink girl wristwatch bicycle convenience store footage camera. Fetishism order-flow neural table claymore mine digital sentient hotdog geodesic convenience store wonton soup tank-traps. </p>

<p>DIY car chrome katana digital sunglasses face forwards sensory. Range-rover grenade digital into 8-bit dolphin BASE jump weathered denim lights papier-mache industrial grade pen. Otaku tattoo car meta-physical BASE jump plastic Legba. Tokyo silent range-rover modem office boat realism shrine car engine market vehicle. </p>



</body>
</html>
